#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
error: key is shorter than message

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
ZVIJSBNTYLZMHAIDKOCAAKAPEEM WSLVGETU

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
ZVIJSBNTYLZMHAIDKOCAAKAPEEM WSLVGETU

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
error: not the decryption server

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
error: invalid character in file plaintext5
total 324
drwxrwx---. 1 mikkelsb upg60286    996 Nov 29 22:43 ./
drwxrwx---. 1 mikkelsb upg60286    376 Nov 25 21:04 ../
-rw-rw----. 1 mikkelsb upg60286     11 Nov 27 20:28 badmessage
-rw-rw----. 1 mikkelsb upg60286     37 Nov 29 22:43 ciphertext1
-rw-rw----. 1 mikkelsb upg60286    317 Nov 29 22:43 ciphertext2
-rw-rw----. 1 mikkelsb upg60286     17 Nov 29 22:43 ciphertext3
-rw-rw----. 1 mikkelsb upg60286  69333 Nov 29 22:43 ciphertext4
-rw-rw----. 1 mikkelsb upg60286      0 Nov 29 22:43 ciphertext5
-rwxrwx--x. 1 mikkelsb upg60286    241 Nov 28 23:06 compileall
-rw-rw----. 1 mikkelsb upg60286      0 Nov 29 21:25 encrypted
-rw-rw----. 1 mikkelsb upg60286     26 Nov 28 21:11 goodmessage
-rw-rw----. 1 mikkelsb upg60286     21 Nov 29 22:43 key20
-rw-rw----. 1 mikkelsb upg60286  70001 Nov 29 22:43 key70000
-rwxrwx---. 1 mikkelsb upg60286  13744 Nov 29 22:42 keygen
-rw-rw----. 1 mikkelsb upg60286    652 Nov 29 22:32 keygen.c
-rwxrwx---. 1 mikkelsb upg60286  14328 Nov 29 22:42 otp_dec
-rw-rw----. 1 mikkelsb upg60286   3858 Nov 29 22:20 otp_dec.c
-rwxrwx---. 1 mikkelsb upg60286  14080 Nov 29 22:42 otp_dec_d
-rw-rw----. 1 mikkelsb upg60286   2861 Nov 29 22:42 otp_dec_d.c
-rwxrwx---. 1 mikkelsb upg60286  14328 Nov 29 22:42 otp_enc
-rw-rw----. 1 mikkelsb upg60286   3831 Nov 29 22:30 otp_enc.c
-rwxrwx---. 1 mikkelsb upg60286  14080 Nov 29 22:42 otp_enc_d
-rw-rw----. 1 mikkelsb upg60286   2850 Nov 29 22:42 otp_enc_d.c
-rwxrwx--x. 1 mikkelsb upg60286   5085 Nov 28 23:39 p4gradingscript
-rw-rw----. 1 mikkelsb upg60286     37 Nov 28 21:19 plaintext1
-rw-rw----. 1 mikkelsb upg60286    317 Nov 28 21:19 plaintext2
-rw-rw----. 1 mikkelsb upg60286     17 Nov 28 21:19 plaintext3
-rw-rw----. 1 mikkelsb upg60286  69333 Nov 28 21:19 plaintext4
-rw-rw----. 1 mikkelsb upg60286     42 Nov 28 21:19 plaintext5
-rw-rw----. 1 mikkelsb upg60286   2447 Nov 29 22:43 results
-rw-rw----. 1 mikkelsb upg60286   2890 Nov 29 22:34 shared.c
-rw-rw----. 1 mikkelsb upg60286    294 Nov 28 21:04 shared.h
-rw-rw----. 1 mikkelsb upg60286 100001 Nov 28 22:59 testkey

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 536
drwxrwx---. 1 mikkelsb upg60286   1000 Nov 29 22:44 ./
drwxrwx---. 1 mikkelsb upg60286    376 Nov 25 21:04 ../
-rw-rw----. 1 mikkelsb upg60286     11 Nov 27 20:28 badmessage
-rw-rw----. 1 mikkelsb upg60286     37 Nov 29 22:43 ciphertext1
-rw-rw----. 1 mikkelsb upg60286    317 Nov 29 22:43 ciphertext2
-rw-rw----. 1 mikkelsb upg60286     17 Nov 29 22:43 ciphertext3
-rw-rw----. 1 mikkelsb upg60286  69333 Nov 29 22:43 ciphertext4
-rw-rw----. 1 mikkelsb upg60286      0 Nov 29 22:43 ciphertext5
-rwxrwx--x. 1 mikkelsb upg60286    241 Nov 28 23:06 compileall
-rw-rw----. 1 mikkelsb upg60286      0 Nov 29 21:25 encrypted
-rw-rw----. 1 mikkelsb upg60286     26 Nov 28 21:11 goodmessage
-rw-rw----. 1 mikkelsb upg60286     21 Nov 29 22:43 key20
-rw-rw----. 1 mikkelsb upg60286  70001 Nov 29 22:43 key70000
-rwxrwx---. 1 mikkelsb upg60286  13744 Nov 29 22:42 keygen
-rw-rw----. 1 mikkelsb upg60286    652 Nov 29 22:32 keygen.c
-rwxrwx---. 1 mikkelsb upg60286  14328 Nov 29 22:42 otp_dec
-rw-rw----. 1 mikkelsb upg60286   3858 Nov 29 22:20 otp_dec.c
-rwxrwx---. 1 mikkelsb upg60286  14080 Nov 29 22:42 otp_dec_d
-rw-rw----. 1 mikkelsb upg60286   2861 Nov 29 22:42 otp_dec_d.c
-rwxrwx---. 1 mikkelsb upg60286  14328 Nov 29 22:42 otp_enc
-rw-rw----. 1 mikkelsb upg60286   3831 Nov 29 22:30 otp_enc.c
-rwxrwx---. 1 mikkelsb upg60286  14080 Nov 29 22:42 otp_enc_d
-rw-rw----. 1 mikkelsb upg60286   2850 Nov 29 22:42 otp_enc_d.c
-rwxrwx--x. 1 mikkelsb upg60286   5085 Nov 28 23:39 p4gradingscript
-rw-rw----. 1 mikkelsb upg60286     37 Nov 28 21:19 plaintext1
-rw-rw----. 1 mikkelsb upg60286     37 Nov 29 22:44 plaintext1_a
-rw-rw----. 1 mikkelsb upg60286    317 Nov 28 21:19 plaintext2
-rw-rw----. 1 mikkelsb upg60286    317 Nov 29 22:44 plaintext2_a
-rw-rw----. 1 mikkelsb upg60286     17 Nov 28 21:19 plaintext3
-rw-rw----. 1 mikkelsb upg60286     17 Nov 29 22:44 plaintext3_a
-rw-rw----. 1 mikkelsb upg60286  69333 Nov 28 21:19 plaintext4
-rw-rw----. 1 mikkelsb upg60286  69333 Nov 29 22:44 plaintext4_a
-rw-rw----. 1 mikkelsb upg60286     42 Nov 28 21:19 plaintext5
-rw-rw----. 1 mikkelsb upg60286   4709 Nov 29 22:44 results
-rw-rw----. 1 mikkelsb upg60286   2890 Nov 29 22:34 shared.c
-rw-rw----. 1 mikkelsb upg60286    294 Nov 28 21:04 shared.h
-rw-rw----. 1 mikkelsb upg60286 100001 Nov 28 22:59 testkey

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 42618 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 42619 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
